reports=emc.unisphere.sp-cache,emc.unisphere.ports.io,emc.unisphere.luns.io,emc.unisphere.luns.blocks,emc.unisphere.disks.io

report.emc.unisphere.sp-cache.name=EMC Unisphere SP Cache
report.emc.unisphere.sp-cache.columns=emcLowWaterMark,emcHighWaterMark,emcPctDrtyCachePgs
report.emc.unisphere.sp-cache.type=nodeSnmp
report.emc.unisphere.sp-cache.command=--title="EMC Unisphere SP Cache" \
 --width 400 --height 180 --interlace \
 --lower-limit 0 --rigid \
 --vertical-label="Percent" \
 DEF:low={rrd1}:emcLowWaterMark:AVERAGE \
 DEF:high={rrd2}:emcHighWaterMark:AVERAGE \
 DEF:dirtyCachePages={rrd3}:emcPctDrtyCachePgs:AVERAGE \
 CDEF:dirty=dirtyCachePages,UN,0,dirtyCachePages,IF \
 CDEF:good=dirty,low,GT,low,dirty,IF \
 CDEF:fast=dirty,high,GT,high,low,-,dirty,low,-,IF \
 CDEF:over=dirty,high,GT,dirty,high,-,0,IF \
 COMMENT:"Percent Dirty Cache Pages\\n" \
 AREA:good#729fcf:"under low" \
 STACK:fast#73d216:"over low" \
 STACK:over#ffa100:"over high\\n" \
 COMMENT:"\\n" \
 LINE2:dirty#000000:"Dirty Cache Pages  " \
 GPRINT:dirty:AVERAGE:"Avg\\: %6.2lf %s" \
 GPRINT:dirty:MIN:"Min\\: %6.2lf %s" \
 GPRINT:dirty:MAX:"Max\\: %6.2lf %s\\n" \
 LINE2:low#1924b1:"Low WaterMark: " \
 GPRINT:low:AVERAGE:"%4.1lf\\n" \
 LINE2:high#d00000:"High WaterMark: " \
 GPRINT:high:AVERAGE:"%4.1lf" \

#
report.emc.unisphere.ports.io.name=EMC Unisphere Port IO
report.emc.unisphere.ports.io.columns=emcPBlocksRead,emcPBlocksWritten,emcPQueueFullBusy,emcPReads,emcPWrites,emcPSpeedValue
report.emc.unisphere.ports.io.type=emc-unisphere-ports
report.emc.unisphere.ports.io.command=--title="EMC Unisphere Port IO" \
 --width 400 --height 180 \
 DEF:breads={rrd1}:emcPBlocksRead:AVERAGE \
 DEF:bwrites={rrd2}:emcPBlocksWritten:AVERAGE \
 DEF:qbusy={rrd3}:emcPQueueFullBusy:AVERAGE \
 DEF:reads={rrd4}:emcPReads:AVERAGE \
 DEF:writes={rrd5}:emcPWrites:AVERAGE \
 DEF:speed={rrd6}:emcPSpeedValue:AVERAGE \
 CDEF:wasBusy=qbusy,0,GT \
 LINE1:breads#1924b1:"Blocks Read              " \
 GPRINT:breads:AVERAGE:"Avg\\: %6.2lf %s" \
 GPRINT:breads:MIN:"Min\\: %6.2lf %s" \
 GPRINT:breads:MAX:"Max\\: %6.2lf %s\\n" \
 LINE1:bwrites#06799f:"Blocks Written           " \
 GPRINT:bwrites:AVERAGE:"Avg\\: %6.2lf %s" \
 GPRINT:bwrites:MIN:"Min\\: %6.2lf %s" \
 GPRINT:bwrites:MAX:"Max\\: %6.2lf %s\\n" \
 LINE1:wasBusy#ff0000:"Queue Full/Busy  " \
 GPRINT:wasBusy:AVERAGE:"Avg\\: %6.2lf %s" \
 GPRINT:wasBusy:MIN:"Min\\: %6.2lf %s" \
 GPRINT:wasBusy:MAX:"Max\\: %6.2lf %s\\n" \
 LINE1:speed#00ff00:"Speed  " \
 GPRINT:speed:AVERAGE:"Avg\\: %6.2lf %s" \
 GPRINT:speed:MIN:"Min\\: %6.2lf %s" \
 GPRINT:speed:MAX:"Max\\: %6.2lf %s\\n" \

#
report.emc.unisphere.luns.io.name=EMC Unisphere LUN I/O Requests
report.emc.unisphere.luns.io.columns=emcLunReadRequests,emcLunWriteRequests,emcLunBlocksRead,emcLunBlocksWritten,emcLunForcedFlushes
report.emc.unisphere.luns.io.type=emc-unisphere-luns
report.emc.unisphere.luns.io.command=--title="EMC Unisphere LUN I/O Requests" \
 --width 400 --height 180 --interlace \
 --lower-limit 0 --rigid \
 --vertical-label="I/O Requests" \
 DEF:rreq={rrd1}:emcLunReadRequests:AVERAGE \
 DEF:wreq={rrd2}:emcLunWriteRequests:AVERAGE \
 DEF:rblock={rrd3}:emcLunBlocksRead:AVERAGE \
 DEF:wblock={rrd4}:emcLunBlocksWritten:AVERAGE \
 DEF:forcedflush={rrd5}:emcLunForcedFlushes:AVERAGE \
 AREA:rreq#8dff8d:"Read Requests  " \
 GPRINT:rreq:AVERAGE:"Avg\\: %6.2lf %s" \
 GPRINT:rreq:MIN:"Min\\: %6.2lf %s" \
 GPRINT:rreq:MAX:"Max\\: %6.2lf %s\\n" \
 STACK:wreq#06799f:"Write Requests  " \
 GPRINT:wreq:AVERAGE:"Avg\\: %6.2lf %s" \
 GPRINT:wreq:MIN:"Min\\: %6.2lf %s" \
 GPRINT:wreq:MAX:"Max\\: %6.2lf %s\\n" \

#
report.emc.unisphere.luns.blocks.name=EMC Unisphere LUN Block I/O
report.emc.unisphere.luns.blocks.columns=emcLunReadRequests,emcLunWriteRequests,emcLunBlocksRead,emcLunBlocksWritten,emcLunForcedFlushes
report.emc.unisphere.luns.blocks.type=emc-unisphere-luns
report.emc.unisphere.luns.blocks.command=--title="EMC Unisphere LUN Block I/O" \
 --width 400 --height 180 --interlace \
 --lower-limit 0 --rigid \
 --vertical-label="Blocks" \
 DEF:rreq={rrd1}:emcLunReadRequests:AVERAGE \
 DEF:wreq={rrd2}:emcLunWriteRequests:AVERAGE \
 DEF:rblock={rrd3}:emcLunBlocksRead:AVERAGE \
 DEF:wblock={rrd4}:emcLunBlocksWritten:AVERAGE \
 DEF:forcedflush={rrd5}:emcLunForcedFlushes:AVERAGE \
 AREA:rblock#1924b1:"Blocks Read  " \
 GPRINT:rblock:AVERAGE:"Avg\\: %6.2lf %s" \
 GPRINT:rblock:MIN:"Min\\: %6.2lf %s" \
 GPRINT:rblock:MAX:"Max\\: %6.2lf %s\\n" \
 STACK:wblock#06799f:"Blocks Written  " \
 GPRINT:wblock:AVERAGE:"Avg\\: %6.2lf %s" \
 GPRINT:wblock:MIN:"Min\\: %6.2lf %s" \
 GPRINT:wblock:MAX:"Max\\: %6.2lf %s\\n" \

#
report.emc.unisphere.disks.io.name=EMC Unisphere Disk I/O Requests
report.emc.unisphere.disks.io.columns=emcDReadReqs,emcDWriteReqs,emcDKBRead,emcDKBWritten
report.emc.unisphere.disks.io.type=emc-unisphere-disks
report.emc.unisphere.disks.io.command=--title="EMC Unisphere Disk I/O Requests" \
 --width 400 --height 150 --interlace \
 --lower-limit 0 --rigid \
 --vertical-label="I/O Requests" \
 DEF:rreq={rrd1}:emcDReadReqs:AVERAGE \
 DEF:wreq={rrd2}:emcDWriteReqs:AVERAGE \
 DEF:kbread={rrd3}:emcDKBRead:AVERAGE \
 DEF:kbwritten={rrd4}:emcDKBWritten:AVERAGE \
 CDEF:treq=rreq,wreq,+ \
 AREA:rreq#33cc66:"Read Requests " \
 GPRINT:rreq:AVERAGE:"Avg\\:%6.1lf" \
 GPRINT:rreq:MIN:"Min\\:%6.1lf" \
 GPRINT:rreq:MAX:"Max\\:%6.1lf\\n" \
 STACK:wreq#334dcc:"Write Requests" \
 GPRINT:wreq:AVERAGE:"Avg\\:%6.1lf" \
 GPRINT:wreq:MIN:"Min\\:%6.1lf" \
 GPRINT:wreq:MAX:"Max\\:%6.1lf\\n" \
 LINE1:treq#202020:"Total Requests" \
 GPRINT:treq:AVERAGE:"Avg\\:%6.1lf" \
 GPRINT:treq:MIN:"Min\\:%6.1lf" \
 GPRINT:treq:MAX:"Max\\:%6.1lf\\n" \
 HRULE:80#6633cc \
 HRULE:140#ccb333 \
 HRULE:180#cc6633 \
 HRULE:3500#cc334d \

# EOF
